{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "salo-website-nuxt",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": false
    }
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "NUXT_PUBLIC_PAYLOAD_URL": "https://salo-website.workers.dev"
  }
}
